<!DOCTYPE html>
<html>
    <head>
    <title>Tão ficando é?</title>
        <link rel="icon" href="https://1.bp.blogspot.com/-ocCjp_ZVlZE/UhwxpzJZQBI/AAAAAAAAWuw/4O0sUwfxhlw/s1600/Escudo-do-Botafogo-queroimagem-Cei%C3%A7a-Crispim+(2).png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {text-align: center}
            h4 {text-align: center}
            div {}
            p {text-align: center
           }
            .absolute {
               background-color: rgb(255, 255, 255, 0.8);
                height: 600px;
                width: 900px;
                position: absolute;
                top: 70px;
                right: 250px;
 }
            body { background-image: url("https://pbs.twimg.com/media/DCHqaH4XgAAQ7Zs.jpg");
            background-repeat: no-repeat;
                background-size: 1400px 720px;
            }
            
            
        </style>
    </head>
    <body>
       
        <h2>Triângulo do Amor</h2>
        
           
        <div class="absolute">
            <div><img src="ilustrativo.jpeg" width=260 height=350 align=right>
                <h2>Felpzin e seus amores</h2
                <h4> "Sabe aquela garota de sua infância? Que seu amor especial é mais forte que até o próprio tempo." —Lucas Adriel. </h4>      
        
               <p> Um site como esse visa as inúmeras declarações aos possíveis "amores" da vida, porém, <br> a realidade aqui é outra. Uma frase clichê, de um site padrão, sobre amor de infância para iludir o usuário, <br> tudo isso para ter a oportunidade de mostrar o verdadeiro "amor", afinal, a morena só ilude.</p>

               <br>
               <br>
                <br>
                <br>
                <br>
                <br>
            </div> 
            
            
            
           <p> 
            <img src="Botafogo.jpg" width=280 align=left> 
            <h2> O verdadeiro amor do homem.</h2>
            <h4> "Na vida eu aprendi que você tem que sofrer por futebol, não por amor" <strong> —Bob Marley </strong> </h4>
            Botafogo meu destino, <br> 
            sua estrela e o seu brilho me chamaram, <br> 
            me atrairam, não escolho... <br> </p>
     
            
        </div>
        >        
         
    </body>
</html>
